// .env
echo "Port = 5000"
MONGO_URI= "mongodb+srv://rutikgawali:rutik123@ecommercedb.ktbk1wb.mongodb.net/real-estate?retryWrites=true&w=majority&appName=ecommercedb"
JWT_SECRET= pass1234
CLOUDINARY_CLOUD_NAME=dhp5lgmbb
CLOUDINARY_API_KEY=592338469466432
CLOUDINARY_API_SECRET=Cyr8ZQI24nkK3HhokZKzRZuGWeo



// package.json
{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
